debezium.sink.type=kafka
debezium.sink.kafka.wait.message.delivery.timeout.ms=30000
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.source.connector.class=io.debezium.connector.mariadb.MariaDbConnector
debezium.source.database.hostname=mariadb
debezium.source.database.port=3306
debezium.source.database.user=debezium-user
debezium.source.database.password=debezium-user-pw
debezium.source.database.server.id=1
debezium.source.database.ssl.mode=disabled
debezium.source.topic.prefix=users
debezium.source.database.include.list=db_[0-9]+
debezium.source.include.schema.changes=true
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.sink.kafka.producer.topic=schemahistory.users
debezium.source.schema.history.internal.kafka.topic=schemahistory.users
debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092